<html>
<head>
<title>WebGL Samples from Google I/O 2011</title>
<style>
body {
    background-color: #68a;
    font-family: Helvetica, Arial, sans-serif;
}
img {
  border: 0px;
}
h1,
.desc {
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    box-shadow: 10px 10px 5px #000000;
}
iframe,
#samples>div {
  display: inline-block;
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  margin: 20px;
  box-shadow: 10px 10px 5px #000000;
}

a:link,
a:visited,
a:active,
a:hover
{
  text-decoration: none;
  color: black;
}
hr {
  display: none;
}
</style>
</head>
<body>
<h1>Google I/O 2011: WebGL Techniques and Performance</h1>
<div class="desc">
These samples were part of a presenation made at Google I/O 2011
</div>

<iframe width="640" height="360" src="//www.youtube.com/embed/rfQ8rKGTVlg?rel=0" frameborder="0" allowfullscreen></iframe>

<hr/>

<div id="samples">

<div><a target="_blank" href="100-objects.html">
<img src="100-objects.png" /></a><br/>
<a target="_blank" href="100-objects.html">100-objects</a></div>
<hr/>


<div><a target="_blank" href="1000-objects.html">
<img src="1000-objects.png" /></a><br/>
<a target="_blank" href="1000-objects.html">1000-objects</a></div>
<hr/>


<div><a target="_blank" href="1000-objects-optimized.html">
<img src="1000-objects-optimized.png" /></a><br/>
<a target="_blank" href="1000-objects-optimized.html">1000-objects-optimized</a></div>
<hr/>


<div><a target="_blank" href="10000-objects.html">
<img src="10000-objects.png" /></a><br/>
<a target="_blank" href="10000-objects.html">10000-objects</a></div>
<hr/>


<div><a target="_blank" href="10000-objects-matrix-optimized.html">
<img src="10000-objects-matrix-optimized.png" /></a><br/>
<a target="_blank" href="10000-objects-matrix-optimized.html">10000-objects-matrix-optimized</a></div>
<hr/>


<div><a target="_blank" href="10000-objects-optimized.html">
<img src="10000-objects-optimized.png" /></a><br/>
<a target="_blank" href="10000-objects-optimized.html">10000-objects-optimized</a></div>
<hr/>


<div><a target="_blank" href="40000-objects.html">
<img src="40000-objects.png" /></a><br/>
<a target="_blank" href="40000-objects.html">40000-objects</a></div>
<hr/>


<div><a target="_blank" href="40000-objects-optimized.html">
<img src="40000-objects-optimized.png" /></a><br/>
<a target="_blank" href="40000-objects-optimized.html">40000-objects-optimized</a></div>
<hr/>


<div><a target="_blank" href="lots-of-objects-google.html">
<img src="lots-of-objects-google.png" /></a><br/>
<a target="_blank" href="lost-of-objects-google.html">lost-of-objects-google</a></div>
<hr/>


<div><a target="_blank" href="../../color-adjust/color-adjust.html">
<img src="../../color-adjust/color-adjust.png" /></a><br/>
<a target="_blank" href="../../color-adjust/color-adjust.html">color-adjust</a></div>
<hr/>


<div><a target="_blank" href="../../persistence/persistence.html">
<img src="../../persistence/persistence.png" /></a><br/>
<a target="_blank" href="../../persistence/persistence.html">persistence</a></div>


</div>

</body>
</html>
